# MediaCenterDotNet

./: MediaCenter.sln
MediaCenterAdmin/: MediaCenterAdmin.csproj  Program.cs  appsettings.json
MediaCenterAdmin/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  MediaController.cs  RoleController.cs  UserController.cs
MediaCenterAdmin/Properties/: launchSettings.json
MediaCenterAdmin/Services/: BackgroundService.cs  WebHostEnvironmentAccessor.cs
MediaCenterAdmin/Views/: _ViewImports.cshtml
MediaCenterAdmin/Views/Account/: Users.cshtml
MediaCenterAdmin/Views/Admin/: Add.cshtml  Admins.cshtml  Index.cshtml
MediaCenterAdmin/Views/Category/: Add.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  MediaList.cshtml
MediaCenterAdmin/Views/Error/: Index.cshtml
MediaCenterAdmin/Views/Media/: Add.cshtml  AddMediaVa.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml  ViewMedia.cshtml  _MediaDetailsBlock.cshtml  _MediaPhotoBlock.cshtml  _confirmDelete.cshtml
MediaCenterAdmin/Views/Role/: Add.cshtml  Index.cshtml  Remove.cshtml
MediaCenterAdmin/Views/Shared/: _Layout.cshtml  _ProfilePartial.cshtml
MediaCenterCore/: MediaCenterCore.csproj
MediaCenterCore/Abstractions/: IWebHostEnvironmentAccessor.cs
MediaCenterCore/Data/: MediaCenterDbContext.cs
MediaCenterCore/Extensions/: ServiceRegistration.cs
MediaCenterCore/IRepositories/: ICategoriesRepository.cs  ICommentsRapository.cs  IFavoritesRepository.cs  IMediaLikesRepository.cs  IMediaRepository.cs  IWatchLaterRepository.cs
MediaCenterCore/Migrations/: 20241217090606_mediaVa.Designer.cs  20241217090606_mediaVa.cs  20241218113146_editStaffLength.Designer.cs  20241218113146_editStaffLength.cs  20241218113513_editStaffLength2.Designer.cs  20241218113513_editStaffLength2.cs  MediaCenterDbContextModelSnapshot.cs
MediaCenterCore/Models/: Category.cs  Media.cs  MediaAddFav.cs  MediaCategory.cs  MediaComment.cs  MediaLike.cs  MediaVa.cs  MediaWatchLater.cs  SeriesRelation.cs  User.cs
MediaCenterCore/ModelsNotMapped/: Rate.cs
MediaCenterCore/Repositories/: CategoriesRepository.cs  CommentsRapository.cs  FavoritesRepository.cs  MediaLikesRepository.cs  MediaRepository.cs  WatchLaterRepository.cs
MediaCenterCore/Security/: StaticFilesTokenManager.cs
MediaCenterCore/Services/: CategoryService.cs  CommentsService.cs  FavoritesService.cs  MediaCategoryService.cs  MediaLikesService.cs  MediaService.cs  MediaVAService.cs  SeriesRelationService.cs  UserService.cs  WatchLaterService.cs
MediaCenterCore/Shared/: DomainsNames.cs  MinLengthForEachAttribute.cs  OperationResult.cs  StaffC.cs  UnitAppWork.cs
MediaCenterCore/ViewModels/: AdminUser.cs  CategoryVM.cs  CommentVM.cs  ErrorViewModel.cs  LoginVM.cs  MediaDetailsVM.cs  MediaListVM.cs  MediaVM.cs  ProfileVM.cs  RegisterVM.cs  RoleVM.cs  UploadMediaVaVM.cs  ViewMediaVM.cs
MediaCenterStatic/: MediaCenterStatic.csproj  Program.cs  appsettings.json
MediaCenterStatic/Controllers/: HomeController.cs
MediaCenterStatic/Models/: ErrorViewModel.cs
MediaCenterStatic/Properties/: launchSettings.json
MediaCenterStatic/Views/: _ViewImports.cshtml
MediaCenterStatic/Views/Shared/: _Layout.cshtml
MediaCenterUser/: MediaCenterUser - Backup.csproj  MediaCenterUser.csproj  Program.cs
MediaCenterUser/Controllers/: AccountController.cs  HomeController.cs  MediaController.cs  UserController.cs
MediaCenterUser/Properties/: launchSettings.json
MediaCenterUser/Services/: WebHostEnvironmentAccessor.cs
MediaCenterUser/Views/: _ViewImports.cshtml
MediaCenterUser/Views/Account/: Login.cshtml  Register.cshtml
MediaCenterUser/Views/Media/: Details.cshtml  Index.cshtml  _LoadCategories.cshtml
MediaCenterUser/Views/Shared/: Error.cshtml  _Layout.cshtml  _ProfilePartial.cshtml  _mediaListModel.cshtml  _searchBar.cshtml
MediaCenterUser/Views/User/: Favorites.cshtml  WatchLater.cshtml
